apiVersion: v2
appVersion: "1.0"
description: A Helm chart for rpts-api App
name: rpts-api
home: https://github.com/hmcts/rpts-api
version: 0.0.40
maintainers:
  - name: HMCTS rpts team
dependencies:
  - name: java
    version: 3.7.2
    repository: '@hmctspublic'
