java:
  applicationPort: 4000
  image: 'hmctspublic.azurecr.io/rpts/api:latest'
  ingressHost: rpts-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: rpts
  keyVaults:
    rpts:
      secrets:
        - api-POSTGRES-PASS
        - api-POSTGRES-USER
        - api-POSTGRES-HOST
        - api-POSTGRES-DATABASE
        - api-POSTGRES-PORT
        - app-insights-connection-string
