java:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    POSTGRES_HOST: "{{ .Release.Name }}-postgresql"
  postgresql:
    postgresqlUsername: rpts
    postgresqlPassword: rpts
    postgresqlDatabase: javadatabase
    enabled: true
